<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width , borders and background
    </title>
    <style>
#para{
    background-color: red;
    height: 80px;
    width: 400px;
   border: 2px solid green;
}
#para2{
    background-color: green;
    height: 80px;
    width: 400px;
    border-top: 2px solid yellow;
    border-bottom: 2px solid red;
    border-left:2px solid black;
border-right: 2px solid hotpink;
border-bottom-left-radius: 50px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 50px;
}
#para3{
    height: 500px;
    width: 1100px;
    background-repeat: no-repeat;
    background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png') ;
    background-position: center;
}
    </style>
</head>
<body>
    <h3>this is heading
    </h3>
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, in.
    </p>
    <h3>this is second heading
    </h3>
    <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, in.
    </p>
    <h3>this is third heading
    </h3>
    <p id="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, in.
    </p>
</body>
</html>