<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .box{
            font-size: 25px;
            background-color: red;
       color: black;
       text-align: center;
       display: none;
       
        }
        @media only screen and (max-width:300px){
#box1{
    display: block;
    background-color: yellow;
    
}
        }
        @media only screen and (min-width:300px) and (max-width:500px){
#box2{
    display: block;
    background-color: green;
}
        }
        @media only screen and (min-width:500px) and (max-width:800px){
#box3{
    display: block;
    background-color: rgb(140, 0, 255);
}
        }
        @media only screen and (min-width:800px) and (max-width:1200px){
#box4{
    display: block;
    background-color: green;
}
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hoon</div>
    <div class="box"id="box2">Mai ek Tablet hoon</div>
    <div class="box"id="box3"> Mai ek computer hoon</div>
    <div class="box" id="box4"> Mai ek widescreen computer hoon</div>
</body>
</html>