<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more disigning</title>
<style>
.container{
    border: 2px solid green;
    background-color: yellow;
    padding: 30px;
    margin: 30px auto;
    width: 700px;
}
.btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: brown;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;

}
.btn:hover{
    border: 2px solid black;
}
a{
    text-decoration: none;
    /* color: black */
}
a:hover{
    background-color: rgb(214, 37, 37);
    border: 2px solid black;
}
a:visited{
    background-color: green;
}
a:active{
    background-color: skyblue;
}
</style>
</head>
<body>
   <div class="container" id="cont1">
    <h3>
        this is my heading
    </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, non. Nesciunt odit ipsam vel sed eos officiis aperiam ullam, quae blanditiis maiores beatae nulla esse ratione, voluptate maxime hic a voluptatem, deserunt quam sapiente! Tempora sequi maiores libero fugiat minima.</p>
    <a href="www.google.com" class="btn">Read More</a>
    <button class="btn">
        contact us
    </button>
   </div> 
</body>
</html>