<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            background-color: aqua;
        border: 2px solid black;
    height: 3444px;   
    }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
        /* position: absolute; */
        /* position: fixed;
         right: 4px; */
        /* top: 34px;
        left: 34px; */
        /* bottom: 3px; */
        position: sticky;
        top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">Chat With us</div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>