<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            background-color: blueviolet
            ;
            justify-content: center;
            height: 80vh;
            align-items: center;
        }
        .box{
           text-align: center;
            background: brown;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
            
        }
        .box:hover{
            /* transform: rotate(245deg);
            transform: scale(1); */
transform: translateX(500px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>