<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container{
            /* display: flex; */
            background-color: red;
        }
        .box{
            width: 200px;
            height: 250px;
            position: relative;
            animation-name: mine;
            animation-name: mine2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            background-color: green;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
        }
        @keyframes mine{
            from{
width: 200px;
            }
            to{
width: 550px;
            }
        }
        @keyframes mine2{
0%{
top: 0px;
left: 0px;
}
25%{
top: 200px;
left:0px ;
}
75%{
    top: 200px;
left:200px ;
}
100%{
    top: 0px;
left: 200px;
}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>