<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
    <style>
        body{
            background-color: black;

        }
        h3{
            color: white;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            
            justify-content: center;
            align-items: center;
            transition-property: background-color ;
            transition-duration: 1s;
           transition-delay: 2s;
           transition-timing-function: ease-in-out;
        }
        #box:hover{
            margin: auto;
            background-color: green;
            width: 300px;
            height: 500px;
            border-radius: 150px;

        }
        
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>