<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid+Media Quries</title>
    <style>
        body {
            background-color: blueviolet;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
'navbar navbar navbar navbar'
'section section section aside'
'footer footer footer footer';
        }
        .navbar{
    grid-area: navbar;
}
.section{
    grid-area: section;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}

        @media only screen and (max-width:300px) {
            body {

                background-color: yellow;

            }
            .container{
                grid-template-areas: 
'navbar navbar navbar navbar'
'section section section section'
'aside aside aside aside'
'footer footer footer footer';
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {

                background-color: green;
            }
            .container{
                grid-template-areas: 
'navbar navbar navbar navbar'
'section section section section'
'aside aside aside aside'
'footer footer footer footer';
text-align: center;
        }
        span{
            display: block;
        }
    }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {

                background-color: rgb(140, 0, 255);
            }
        }

        @media only screen and (min-width:800px) and (max-width:1200px) {
            body {

                background-color: green;
            }
        }

        .border-now {
            border: 2px solid black;
            padding: 34px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="border-now navbar">
          <span>  Home </span> <span> About</span> <span> Contact</span>
        </nav>
        <section>
            <h4 class="border-now section">Learn Css Grid</h4>
        </section>
        <aside class="border-now aside">
            <h3>More About Us</h3>
        </aside>
        <footer class="border-now footer">Contact us idofkl</footer>
    </div>
</body>

</html>